  1  public class FormatDemo { 
  2    public static void main(String[] args) { 
  3      // Display the header of the table 
  4      System.out.printf("%-10s%-10s%-10s%-10s%-10s\n", "Degrees", 
  5        "Radians", "Sine", "Cosine", "Tangent");
  6  
  7      // Display values for 30 degrees
  8      int degrees = 30;
  9      double radians = Math.toRadians(degrees);
 10      System.out.printf("%-10d%-10.4f%-10.4f%-10.4f%-10.4f\n", degrees, 
 11        radians, Math.sin(radians), Math.cos(radians),
 12        Math.tan(radians));
 13  
 14      // Display values for 60 degrees
 15      degrees = 60;
 16      radians = Math.toRadians(degrees);
 17      System.out.printf("%-10d%-10.4f%-10.4f%-10.4f%-10.4f\n", degrees, 
 18        radians, Math.sin(radians), Math.cos(radians), 
 19        Math.tan(radians));
 20    }
 21  }